total 40
drwxr-xr-x 2 root root 259 Feb 13 15:11 .
drwxr-xr-x 6 root root 121 Feb 13 09:47 ..
-rwxr--r-- 1 root root  33 Feb 13 13:48 0-hello_world
-rwxr--r-- 1 root root  25 Feb 13 13:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 14:05 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 14:10 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 14:13 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 14:19 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 14:35 6-third_line
-rwxr--r-- 1 root root  77 Feb 13 15:08 7-file
-rw-r--r-- 1 root root  12 Feb 13 15:04 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Feb 13 13:50 cat
-rw-r--r-- 1 root root   0 Feb 13 13:50 echo
-rw-r--r-- 1 root root   0 Feb 13 15:11 ls_cwd_content
-rw-r--r-- 1 root root  32 Feb 13 10:18 README.md
